Z,207,ffffffff,0,8,N,0,1,1,-1,40,103,22,unknown_val1,128,128,128,0,N,0,1
Z,207,ffffffff,8,8,N,0,1,1,-1,33,137,148,voltage_V,128,128,128,0,N,0,1
Z,207,ffffffff,16,1,N,0,300,1,-1,87,77,100,unknown_flg1,128,128,128,0,N,0,1
Z,207,ffffffff,17,1,N,0,400,1,-1,0,155,31,flag_softstart_allowed,128,128,128,0,N,0,1
Z,207,ffffffff,18,1,N,0,500,1,-1,106,117,67,flag_fault,128,128,128,0,N,0,1
Z,207,ffffffff,19,1,N,0,600,1,-1,72,114,118,flag_cur_out,128,128,128,0,N,0,1
Z,207,ffffffff,20,1,N,0,700,1,-1,80,49,137,unknown_flg5,128,128,128,0,N,0,1
Z,207,ffffffff,21,1,N,0,800,1,-1,124,110,20,unknown_flg6,128,128,128,0,N,0,1
Z,207,ffffffff,22,10,Y,0,1,1,-1,85,84,145,unknown_val2,128,128,128,0,N,0,1
Z,207,ffffffff,32,9,N,0,1,1,-1,110,39,148,peak_current_limit_A,128,128,128,0,N,0,1
Z,207,ffffffff,41,9,N,0,1,1,-1,97,99,66,peak_current_A,128,128,128,0,N,0,1
Z,207,ffffffff,50,1,N,0,512,1,-1,94,83,2,flag_charge_disallowed,128,128,128,0,N,0,1
Z,207,ffffffff,51,1,N,0,650,1,-1,133,2,30,unknown_flg8,128,128,128,0,N,0,1
Z,207,ffffffff,52,12,N,0,1,1,-1,128,99,7,unknown_val3,128,128,128,0,N,0,1
