Z,209,ffffffff,0,8,N,0,1,1,-1,40,103,22,unknown_val1,128,128,128,0,N,0,1
Z,209,ffffffff,8,8,N,0,1,1,-1,33,137,148,voltage_V,128,128,128,0,N,0,1
Z,209,ffffffff,16,1,N,0,300,1,-1,87,77,100,unknown_flg1,128,128,128,0,N,0,1
Z,209,ffffffff,17,1,N,0,400,1,-1,0,155,31,unknown_flg2,128,128,128,0,N,0,1
Z,209,ffffffff,18,1,N,0,500,1,-1,106,117,67,unknown_flg3,128,128,128,0,N,0,1
Z,209,ffffffff,19,1,N,0,600,1,-1,72,114,118,unknown_flg4,128,128,128,0,N,0,1
Z,209,ffffffff,20,1,N,0,700,1,-1,80,49,137,unknown_flg5,128,128,128,0,N,0,1
Z,209,ffffffff,21,1,N,0,800,1,-1,124,110,20,unknown_flg6,128,128,128,0,N,0,1
Z,209,ffffffff,22,10,Y,0,1,1,-1,85,84,145,unknown_val2,128,128,128,0,N,0,1
Z,209,ffffffff,32,9,N,0,1,1,-1,110,39,148,peak_current_limit_A,128,128,128,0,N,0,1
Z,209,ffffffff,41,9,N,0,1,1,-1,97,99,66,peak_current_A,128,128,128,0,N,0,1
Z,209,ffffffff,50,1,N,0,512,1,-1,94,83,2,unknown_flg7,128,128,128,0,N,0,1
Z,209,ffffffff,51,1,N,0,650,1,-1,133,2,30,unknown_flg8,128,128,128,0,N,0,1
Z,209,ffffffff,52,12,N,0,1,1,-1,128,99,7,unknown_val3,128,128,128,0,N,0,1
Z,229,ffffffff,32,16,N,0,0.0762951,1,-1,61,153,48,current_A,128,128,128,0,N,0,1,mod1_DC_params,current_A
Z,219,ffffffff,0,1,N,0,300,1,-1,0,255,0,flag_chgen_pin,128,128,128,0,N,0,1
Z,219,ffffffff,1,1,N,0,350,1,-1,0,255,0,flag_unk2,128,128,128,0,N,0,1
Z,219,ffffffff,2,1,N,0,400,1,-1,0,255,0,flag_unk3,128,128,128,0,N,0,1
Z,219,ffffffff,3,1,N,0,450,1,-1,0,255,0,flag_unk4,128,128,128,0,N,0,1
Z,219,ffffffff,4,1,N,0,500,1,-1,0,255,0,flag_unk5,128,128,128,0,N,0,1
Z,219,ffffffff,5,1,N,0,550,1,-1,0,255,0,flag_unk6,128,128,128,0,N,0,1
Z,219,ffffffff,6,1,N,0,600,1,-1,0,255,0,flag_unk7,128,128,128,0,N,0,1
Z,219,ffffffff,7,1,N,0,650,1,-1,0,255,0,flag_unk8,128,128,128,0,N,0,1
